death-tracker {
  token = ${TOKEN}
  tracked-player-file = ${TRACKED_PLAYER_FILE}
  notable-creatures-file = ${NOTABLE_CREATURES_FILE}
  creature-url-mappings = {
    "a trap" = "Dead_Human1",
    "adventurers bane" = "Crate",
    "adventurers nemesis" = "Barrel_(Brown)",
    "astral glyph" = "An_Astral_Glyph",
    "avalanche" = "Avalanche_(Creature)",
    "death" = "Death_Effect",
    "dragon pack" = "Despor",
    "drowning" = "Ripple_Effect",
    "energy" = "Energy_Field_(Field)",
    "gaz'haragoth" = "Gaz'haragoth",
    "icicle" = "Icicle_(Creature)",
    "lava puddle" = "Lava_Puddle_(Creature)",
    "life drain" = "Red_Sparkles_Effect",
    "minion of gaz'haragoth" = "Minion_of_Gaz'haragoth",
    "monk" = "Monk_(Creature)",
    "nomad" = "Nomad_(Basic)",
    "owin" = "Owin_(Creature)",
    "pythius the rotten" = "Pythius_the_Rotten_(Creature)",
    "sabretooth" = "Sabretooth_(Creature)",
    "ship balista" = "Ballista",
    "shielded astral glyph" = "A_Shielded_Astral_Glyph",
    "the sinister hermit" = "The_Sinister_Hermit_(Blue)",
    "trap" = "Dead_Human1",
    "yalahari" = "Yalahari_(Creature)",
    "ysbasra" = "The_Dread_Maiden"
  }
}
