death-tracker {
  token = ${TOKEN}
  guild-id = ${GUILD_ID}
  deaths-channel-id = ${DEATHS_CHANNEL_ID}
  creature-url-mappings = {
    "sabretooth" = "Sabretooth_(Creature)",
    "a trap" = "Dead_Human1",
    "trap" = "Dead_Human1",
    "avalanche" = "Avalanche_(Creature)",
    "yalahari" = "Yalahari_(Creature)",
    "lava puddle" = "Lava_Puddle_(Creature)"
  }
  notable-creatures = [
    "the frog prince",
    "grorlam",
    "burster",
    "the evil eye",
    "zevelon duskbringer",
    "zarabustor",
    "ocyakao",
    "barbaria",
    "zushuka",
    "man in the cave",
    "hirintror",
    "xenia",
    "yaga the crone",
    "dharalion",
    "warlord ruzad",
    "rukor zad",
    "general murius",
    "the plasmother",
    "the imperor",
    "mr. punish",
    "massacre",
    "the handmaiden",
    "countess sorrow",
    "dracola",
    "grandfather tridian",
    "the hungerer",
    "the manhunter",
    "the mean masher",
    "tyrn",
    "diblis the fair",
    "smuggler baron silvertoe",
    "hairman the huge",
    "high templar cobrass",
    "arthom the hunter",
    "oodok witchmaster",
    "the welter",
    "battlemaster zunzu",
    "flamecaller zazrak",
    "dreadmaw",
    "fleabringer",
    "hatebreeder",
    "the voice of ruin",
    "cublarc the plunderer",
    "foreman kneebiter",
    "groam",
    "shlorg",
    "weakened shlorg",
    "the big bad one",
    "big boss trolliver",
    "sir valorcrest",
    "the old whopper",
    "dreadful disruptor",
    "tzumrah the dazzler",
    "captain jones",
    "gravelord oshuran",
    "arachir the ancient one",
    "white pale",
    "rotworm queen",
    "furyosa",
    "jesse the wicked",
    "elvira hammerthrust",
    "robby the reckless",
    "mornenion",
    "mahateb",
    "omrafir",
    "midnight panther",
    "yeti",
    "elf overseer",
    "crustacea gigantica"
  ]
}
