death-tracker {
  token = ${TOKEN}
  guild-id = ${GUILD_ID}
  deaths-channel-id = ${DEATHS_CHANNEL_ID}
  tracked-player-file = ${TRACKED_PLAYER_FILE}
  notable-creatures-file = ${NOTABLE_CREATURES_FILE}
  creature-url-mappings = {
    "sabretooth" = "Sabretooth_(Creature)",
    "a trap" = "Dead_Human1",
    "trap" = "Dead_Human1",
    "avalanche" = "Avalanche_(Creature)",
    "yalahari" = "Yalahari_(Creature)",
    "lava puddle" = "Lava_Puddle_(Creature)"
  }
}
