death-tracker {
  token = ${TOKEN}
  tracked-player-file = ${TRACKED_PLAYER_FILE}
  notable-creatures-file = ${NOTABLE_CREATURES_FILE}
  creature-url-mappings = {
    "adventurers bane" = "Crate",
    "adventurers nemesis" = "Barrel",
    "astral glyph" = "An_Astral_Glyph",
    "avalanche" = "Avalanche_(Criatura)",
    "death" = "Sudden_Death_Rune",
    "dragon pack" = "Despor",
    "drowning" = "Shallow_Water_Tile",
    "earth" = "Poison_Gas",
    "energy" = "Energy_Field",
    "fire" = "Fire_Field",
    "holy" = "Holy_Missle_Rune",
    "ice" = "Icicle_Rune",
    "icicle" = "Icicle_(Criatura)",
    "lava puddle" = "Lava_Puddle_(Criatura)",
    "life drain" = "Garlic_Necklace",
    "monk" = "Monk_(Criatura)",
    "mushroom" = "Mushroom_(Criatura)",
    "owin" = "Owin_(Criatura)",
    "pythius the rotten" = "Pythius_the_Rotten_(Criatura)",
    "sabretooth" = "Sabretooth_(Criatura)",
    "ship balista" = "Ballista",
    "shielded astral glyph" = "A_Shielded_Astral_Glyph",
    "trap" = "Trap",
    "yalahari" = "Yalahari_(Criatura)",
    "ysbasra" = "The_Dread_Maiden"
  }
}
